MONGODB_URL='mongodb+srv://dinhtuankiet:dinhtuankiet@cluster0.7wnyjhf.mongodb.net/linkedin'
DATABASE_NAME='trello-tuankietdev-mernstack'
APP_HOST='localhost'
APP_PORT=8017
AUTHOR=tuankietdev
PASSWORDS='FphDURAOywWZ8zfg'
NAME_TUI = '3000'

MONGODB_USER='dinhtuankiet'
MONGODB_PASSWORD='dinhtuankiet'
MONGODB_DATABASE='trello-tuankietdev-mernstack'
MONGODB_DOCKER_PORT='8017'

WEBHOOK_URL_PORT='http://localhost:5678/webhook-test'
